# servlet-example

./: README.md  pom.xml
src/main/java/fun/skai/example/servlet/: AppConfig.java  HelloController.java  HelloServlet.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/: web.xml
